{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": "Server=localhost;Database=SharedSubscriptions_Payments;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SharedSubscriptions",
    "Audience": "SharedSubscriptions.Api",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
